toml: LBRACKET RDBRACKET
##
## Ends in an error in state: 16.
##
## table_header -> LBRACKET . table_path RBRACKET [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: LBRACKET STRING RDBRACKET
##
## Ends in an error in state: 17.
##
## table_header -> LBRACKET table_path . RBRACKET [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## LBRACKET table_path
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 13, spurious reduction of production separated_nonempty_list(DOT,key) -> key
## In state 12, spurious reduction of production table_path -> separated_nonempty_list(DOT,key)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: LDBRACKET RDBRACKET
##
## Ends in an error in state: 8.
##
## table_array_header -> LDBRACKET . table_path RDBRACKET [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## LDBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: LDBRACKET STRING DOT RDBRACKET
##
## Ends in an error in state: 14.
##
## separated_nonempty_list(DOT,key) -> key DOT . separated_nonempty_list(DOT,key) [ RDBRACKET RBRACKET ]
##
## The known suffix of the stack is as follows:
## key DOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: LDBRACKET STRING RBRACKET
##
## Ends in an error in state: 10.
##
## table_array_header -> LDBRACKET table_path . RDBRACKET [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## LDBRACKET table_path
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 13, spurious reduction of production separated_nonempty_list(DOT,key) -> key
## In state 12, spurious reduction of production table_path -> separated_nonempty_list(DOT,key)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: LDBRACKET STRING STRING
##
## Ends in an error in state: 13.
##
## separated_nonempty_list(DOT,key) -> key . [ RDBRACKET RBRACKET ]
## separated_nonempty_list(DOT,key) -> key . DOT separated_nonempty_list(DOT,key) [ RDBRACKET RBRACKET ]
##
## The known suffix of the stack is as follows:
## key
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: NEWLINE COMMA
##
## Ends in an error in state: 4.
##
## toml -> list(NEWLINE) . the_end [ # ]
## toml -> list(NEWLINE) . table the_end [ # ]
##
## The known suffix of the stack is as follows:
## list(NEWLINE)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 1, spurious reduction of production list(NEWLINE) ->
## In state 2, spurious reduction of production list(NEWLINE) -> NEWLINE list(NEWLINE)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: NEWLINE RDBRACKET
##
## Ends in an error in state: 1.
##
## list(NEWLINE) -> NEWLINE . list(NEWLINE) [ STRING RBRACKET NEWLINE MULTILINE_STRING LDBRACKET LBRACKET LBRACE KEY INTEGER FLOAT EOF COMMA BOOLEAN ]
##
## The known suffix of the stack is as follows:
## NEWLINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: RDBRACKET
##
## Ends in an error in state: 0.
##
## toml' -> . toml [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ BOOLEAN EOF NEWLINE STRING
##
## Ends in an error in state: 59.
##
## the_end -> nonempty_list(NEWLINE) . [ # ]
## the_end -> nonempty_list(NEWLINE) . EOF [ # ]
##
## The known suffix of the stack is as follows:
## nonempty_list(NEWLINE)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production nonempty_list(NEWLINE) -> NEWLINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ BOOLEAN EOF STRING
##
## Ends in an error in state: 57.
##
## toml -> list(NEWLINE) table . the_end [ # ]
##
## The known suffix of the stack is as follows:
## list(NEWLINE) table
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ BOOLEAN NEWLINE RDBRACKET
##
## Ends in an error in state: 6.
##
## nonempty_list(NEWLINE) -> NEWLINE . [ STRING NEWLINE LDBRACKET LBRACKET KEY EOF # ]
## nonempty_list(NEWLINE) -> NEWLINE . nonempty_list(NEWLINE) [ STRING NEWLINE LDBRACKET LBRACKET KEY EOF # ]
##
## The known suffix of the stack is as follows:
## NEWLINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ BOOLEAN STRING
##
## Ends in an error in state: 22.
##
## items_on_lines(table_entry) -> table_entry . the_end [ NEWLINE EOF ]
## items_on_lines(table_entry) -> table_entry . nonempty_list(NEWLINE) items_on_lines(table_entry) [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## table_entry
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ LBRACE RDBRACKET
##
## Ends in an error in state: 35.
##
## inline_table -> LBRACE . loption(separated_nonempty_list(COMMA,key_value_pair)) RBRACE [ RBRACKET RBRACE NEWLINE EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ LBRACE STRING EQ BOOLEAN COMMA RDBRACKET
##
## Ends in an error in state: 40.
##
## separated_nonempty_list(COMMA,key_value_pair) -> key_value_pair COMMA . separated_nonempty_list(COMMA,key_value_pair) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## key_value_pair COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ LBRACE STRING EQ BOOLEAN STRING
##
## Ends in an error in state: 39.
##
## separated_nonempty_list(COMMA,key_value_pair) -> key_value_pair . [ RBRACE ]
## separated_nonempty_list(COMMA,key_value_pair) -> key_value_pair . COMMA separated_nonempty_list(COMMA,key_value_pair) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## key_value_pair
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ LBRACKET NEWLINE RBRACKET
##
## Ends in an error in state: 34.
##
## array -> LBRACKET list(NEWLINE) . item_sequence(COMMA,value) list(NEWLINE) RBRACKET [ RBRACKET RBRACE NEWLINE EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LBRACKET list(NEWLINE)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 1, spurious reduction of production list(NEWLINE) ->
## In state 2, spurious reduction of production list(NEWLINE) -> NEWLINE list(NEWLINE)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ LBRACKET RDBRACKET
##
## Ends in an error in state: 33.
##
## array -> LBRACKET . list(NEWLINE) item_sequence(COMMA,value) list(NEWLINE) RBRACKET [ RBRACKET RBRACE NEWLINE EOF COMMA ]
##
## The known suffix of the stack is as follows:
## LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ LBRACKET STRING COMMA NEWLINE RBRACKET
##
## Ends in an error in state: 48.
##
## item_sequence(COMMA,value) -> value list(NEWLINE) COMMA list(NEWLINE) . item_sequence(COMMA,value) [ RBRACKET NEWLINE ]
##
## The known suffix of the stack is as follows:
## value list(NEWLINE) COMMA list(NEWLINE)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 1, spurious reduction of production list(NEWLINE) ->
## In state 2, spurious reduction of production list(NEWLINE) -> NEWLINE list(NEWLINE)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ LBRACKET STRING COMMA RDBRACKET
##
## Ends in an error in state: 47.
##
## item_sequence(COMMA,value) -> value list(NEWLINE) COMMA . list(NEWLINE) item_sequence(COMMA,value) [ RBRACKET NEWLINE ]
##
## The known suffix of the stack is as follows:
## value list(NEWLINE) COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ LBRACKET STRING NEWLINE BOOLEAN
##
## Ends in an error in state: 46.
##
## item_sequence(COMMA,value) -> value list(NEWLINE) . [ RBRACKET NEWLINE ]
## item_sequence(COMMA,value) -> value list(NEWLINE) . COMMA list(NEWLINE) item_sequence(COMMA,value) [ RBRACKET NEWLINE ]
##
## The known suffix of the stack is as follows:
## value list(NEWLINE)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 1, spurious reduction of production list(NEWLINE) ->
## In state 2, spurious reduction of production list(NEWLINE) -> NEWLINE list(NEWLINE)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ LBRACKET STRING STRING
##
## Ends in an error in state: 45.
##
## item_sequence(COMMA,value) -> value . list(NEWLINE) [ RBRACKET NEWLINE ]
## item_sequence(COMMA,value) -> value . list(NEWLINE) COMMA list(NEWLINE) item_sequence(COMMA,value) [ RBRACKET NEWLINE ]
##
## The known suffix of the stack is as follows:
## value
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ RDBRACKET
##
## Ends in an error in state: 30.
##
## key_value_pair -> key EQ . value [ RBRACE NEWLINE EOF COMMA ]
##
## The known suffix of the stack is as follows:
## key EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING STRING
##
## Ends in an error in state: 29.
##
## key_value_pair -> key . EQ value [ RBRACE NEWLINE EOF COMMA ]
##
## The known suffix of the stack is as follows:
## key
##

<YOUR SYNTAX ERROR MESSAGE HERE>

