toml_ast: KEY DOT TABLE_HEADER_START
##
## Ends in an error in state: 11.
##
## separated_nonempty_list(DOT,key) -> key DOT . separated_nonempty_list(DOT,key) [ TABLE_HEADER_END TABLE_ARRAY_HEADER_END EQ ]
##
## The known suffix of the stack is as follows:
## key DOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: KEY EQ ARRAY_START STRING COMMA TABLE_HEADER_START
##
## Ends in an error in state: 37.
##
## item_sequence(COMMA,value) -> value COMMA . item_sequence(COMMA,value) [ ARRAY_END ]
##
## The known suffix of the stack is as follows:
## value COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: KEY EQ ARRAY_START STRING TABLE_HEADER_START
##
## Ends in an error in state: 36.
##
## item_sequence(COMMA,value) -> value . [ ARRAY_END ]
## item_sequence(COMMA,value) -> value . COMMA item_sequence(COMMA,value) [ ARRAY_END ]
##
## The known suffix of the stack is as follows:
## value
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: KEY EQ ARRAY_START TABLE_HEADER_START
##
## Ends in an error in state: 34.
##
## array -> ARRAY_START . ARRAY_END [ RIGHT_BRACE NEWLINE EOF COMMA ARRAY_END ]
## array -> ARRAY_START . item_sequence(COMMA,value) ARRAY_END [ RIGHT_BRACE NEWLINE EOF COMMA ARRAY_END ]
##
## The known suffix of the stack is as follows:
## ARRAY_START
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: KEY EQ LEFT_BRACE KEY EQ BOOLEAN COMMA TABLE_HEADER_START
##
## Ends in an error in state: 29.
##
## separated_nonempty_list(COMMA,key_value_pair) -> key_value_pair COMMA . separated_nonempty_list(COMMA,key_value_pair) [ RIGHT_BRACE ]
##
## The known suffix of the stack is as follows:
## key_value_pair COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: KEY EQ LEFT_BRACE KEY EQ BOOLEAN TABLE_HEADER_START
##
## Ends in an error in state: 28.
##
## separated_nonempty_list(COMMA,key_value_pair) -> key_value_pair . [ RIGHT_BRACE ]
## separated_nonempty_list(COMMA,key_value_pair) -> key_value_pair . COMMA separated_nonempty_list(COMMA,key_value_pair) [ RIGHT_BRACE ]
##
## The known suffix of the stack is as follows:
## key_value_pair
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: KEY EQ LEFT_BRACE TABLE_HEADER_START
##
## Ends in an error in state: 24.
##
## inline_table -> LEFT_BRACE . loption(separated_nonempty_list(COMMA,key_value_pair)) RIGHT_BRACE [ RIGHT_BRACE NEWLINE EOF COMMA ARRAY_END ]
##
## The known suffix of the stack is as follows:
## LEFT_BRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: KEY EQ TABLE_HEADER_START
##
## Ends in an error in state: 17.
##
## key_value_pair -> table_path EQ . value [ RIGHT_BRACE NEWLINE EOF COMMA ]
##
## The known suffix of the stack is as follows:
## table_path EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: KEY TABLE_HEADER_END
##
## Ends in an error in state: 16.
##
## key_value_pair -> table_path . EQ value [ RIGHT_BRACE NEWLINE EOF COMMA ]
##
## The known suffix of the stack is as follows:
## table_path
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 10, spurious reduction of production separated_nonempty_list(DOT,key) -> key
## In state 9, spurious reduction of production table_path -> separated_nonempty_list(DOT,key)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: KEY TABLE_HEADER_START
##
## Ends in an error in state: 10.
##
## separated_nonempty_list(DOT,key) -> key . [ TABLE_HEADER_END TABLE_ARRAY_HEADER_END EQ ]
## separated_nonempty_list(DOT,key) -> key . DOT separated_nonempty_list(DOT,key) [ TABLE_HEADER_END TABLE_ARRAY_HEADER_END EQ ]
##
## The known suffix of the stack is as follows:
## key
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: NEWLINE TABLE_HEADER_END
##
## Ends in an error in state: 1.
##
## list(NEWLINE) -> NEWLINE . list(NEWLINE) [ TABLE_HEADER_START TABLE_ARRAY_HEADER_START KEY EOF ]
##
## The known suffix of the stack is as follows:
## NEWLINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: TABLE_ARRAY_HEADER_START KEY TABLE_HEADER_END
##
## Ends in an error in state: 14.
##
## table_array_header -> TABLE_ARRAY_HEADER_START table_path . TABLE_ARRAY_HEADER_END [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## TABLE_ARRAY_HEADER_START table_path
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 10, spurious reduction of production separated_nonempty_list(DOT,key) -> key
## In state 9, spurious reduction of production table_path -> separated_nonempty_list(DOT,key)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: TABLE_ARRAY_HEADER_START TABLE_HEADER_START
##
## Ends in an error in state: 13.
##
## table_array_header -> TABLE_ARRAY_HEADER_START . table_path TABLE_ARRAY_HEADER_END [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## TABLE_ARRAY_HEADER_START
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: TABLE_HEADER_END
##
## Ends in an error in state: 0.
##
## toml_ast' -> . toml_ast [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: TABLE_HEADER_START KEY TABLE_ARRAY_HEADER_END
##
## Ends in an error in state: 7.
##
## table_header -> TABLE_HEADER_START table_path . TABLE_HEADER_END [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## TABLE_HEADER_START table_path
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 10, spurious reduction of production separated_nonempty_list(DOT,key) -> key
## In state 9, spurious reduction of production table_path -> separated_nonempty_list(DOT,key)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: TABLE_HEADER_START KEY TABLE_HEADER_END NEWLINE TABLE_HEADER_END
##
## Ends in an error in state: 46.
##
## nonempty_list(NEWLINE) -> NEWLINE . [ TABLE_HEADER_START TABLE_ARRAY_HEADER_START KEY EOF ]
## nonempty_list(NEWLINE) -> NEWLINE . nonempty_list(NEWLINE) [ TABLE_HEADER_START TABLE_ARRAY_HEADER_START KEY EOF ]
##
## The known suffix of the stack is as follows:
## NEWLINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: TABLE_HEADER_START KEY TABLE_HEADER_END TABLE_HEADER_START
##
## Ends in an error in state: 45.
##
## items_on_lines(table_entry) -> table_entry . [ EOF ]
## items_on_lines(table_entry) -> table_entry . nonempty_list(NEWLINE) items_on_lines(table_entry) [ EOF ]
##
## The known suffix of the stack is as follows:
## table_entry
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml_ast: TABLE_HEADER_START TABLE_HEADER_START
##
## Ends in an error in state: 5.
##
## table_header -> TABLE_HEADER_START . table_path TABLE_HEADER_END [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## TABLE_HEADER_START
##

<YOUR SYNTAX ERROR MESSAGE HERE>

