toml: NEWLINE TABLE_HEADER_END
##
## Ends in an error in state: 1.
##
## list(NEWLINE) -> NEWLINE . list(NEWLINE) [ TABLE_HEADER_START TABLE_ARRAY_HEADER_START STRING KEY EOF ]
##
## The known suffix of the stack is as follows:
## NEWLINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ ARRAY_START STRING COMMA TABLE_HEADER_START
##
## Ends in an error in state: 45.
##
## item_sequence(COMMA,value) -> value COMMA . item_sequence(COMMA,value) [ ARRAY_END ]
##
## The known suffix of the stack is as follows:
## value COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ ARRAY_START STRING TABLE_HEADER_START
##
## Ends in an error in state: 44.
##
## item_sequence(COMMA,value) -> value . [ ARRAY_END ]
## item_sequence(COMMA,value) -> value . COMMA item_sequence(COMMA,value) [ ARRAY_END ]
##
## The known suffix of the stack is as follows:
## value
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ ARRAY_START TABLE_HEADER_START
##
## Ends in an error in state: 42.
##
## array -> ARRAY_START . ARRAY_END [ RIGHT_BRACE NEWLINE EOF COMMA ARRAY_END ]
## array -> ARRAY_START . item_sequence(COMMA,value) ARRAY_END [ RIGHT_BRACE NEWLINE EOF COMMA ARRAY_END ]
##
## The known suffix of the stack is as follows:
## ARRAY_START
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ LEFT_BRACE STRING EQ BOOLEAN COMMA TABLE_HEADER_START
##
## Ends in an error in state: 37.
##
## separated_nonempty_list(COMMA,key_value_pair) -> key_value_pair COMMA . separated_nonempty_list(COMMA,key_value_pair) [ RIGHT_BRACE ]
##
## The known suffix of the stack is as follows:
## key_value_pair COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ LEFT_BRACE STRING EQ BOOLEAN TABLE_HEADER_START
##
## Ends in an error in state: 36.
##
## separated_nonempty_list(COMMA,key_value_pair) -> key_value_pair . [ RIGHT_BRACE ]
## separated_nonempty_list(COMMA,key_value_pair) -> key_value_pair . COMMA separated_nonempty_list(COMMA,key_value_pair) [ RIGHT_BRACE ]
##
## The known suffix of the stack is as follows:
## key_value_pair
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ LEFT_BRACE TABLE_HEADER_START
##
## Ends in an error in state: 32.
##
## inline_table -> LEFT_BRACE . loption(separated_nonempty_list(COMMA,key_value_pair)) RIGHT_BRACE [ RIGHT_BRACE NEWLINE EOF COMMA ARRAY_END ]
##
## The known suffix of the stack is as follows:
## LEFT_BRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING EQ TABLE_HEADER_START
##
## Ends in an error in state: 25.
##
## key_value_pair -> key EQ . value [ RIGHT_BRACE NEWLINE EOF COMMA ]
##
## The known suffix of the stack is as follows:
## key EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: STRING TABLE_HEADER_START
##
## Ends in an error in state: 24.
##
## key_value_pair -> key . EQ value [ RIGHT_BRACE NEWLINE EOF COMMA ]
##
## The known suffix of the stack is as follows:
## key
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: TABLE_ARRAY_HEADER_START STRING TABLE_HEADER_END
##
## Ends in an error in state: 15.
##
## table_array_header -> TABLE_ARRAY_HEADER_START table_path . TABLE_ARRAY_HEADER_END [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## TABLE_ARRAY_HEADER_START table_path
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 11, spurious reduction of production separated_nonempty_list(DOT,key) -> key
## In state 10, spurious reduction of production table_path -> separated_nonempty_list(DOT,key)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: TABLE_ARRAY_HEADER_START TABLE_HEADER_START
##
## Ends in an error in state: 14.
##
## table_array_header -> TABLE_ARRAY_HEADER_START . table_path TABLE_ARRAY_HEADER_END [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## TABLE_ARRAY_HEADER_START
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: TABLE_HEADER_END
##
## Ends in an error in state: 0.
##
## toml' -> . toml [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: TABLE_HEADER_START STRING DOT TABLE_HEADER_START
##
## Ends in an error in state: 12.
##
## separated_nonempty_list(DOT,key) -> key DOT . separated_nonempty_list(DOT,key) [ TABLE_HEADER_END TABLE_ARRAY_HEADER_END ]
##
## The known suffix of the stack is as follows:
## key DOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: TABLE_HEADER_START STRING TABLE_ARRAY_HEADER_END
##
## Ends in an error in state: 8.
##
## table_header -> TABLE_HEADER_START table_path . TABLE_HEADER_END [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## TABLE_HEADER_START table_path
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 11, spurious reduction of production separated_nonempty_list(DOT,key) -> key
## In state 10, spurious reduction of production table_path -> separated_nonempty_list(DOT,key)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: TABLE_HEADER_START STRING TABLE_HEADER_END NEWLINE TABLE_HEADER_END
##
## Ends in an error in state: 19.
##
## nonempty_list(NEWLINE) -> NEWLINE . [ TABLE_HEADER_START TABLE_ARRAY_HEADER_START STRING KEY EOF ]
## nonempty_list(NEWLINE) -> NEWLINE . nonempty_list(NEWLINE) [ TABLE_HEADER_START TABLE_ARRAY_HEADER_START STRING KEY EOF ]
##
## The known suffix of the stack is as follows:
## NEWLINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: TABLE_HEADER_START STRING TABLE_HEADER_END TABLE_HEADER_START
##
## Ends in an error in state: 18.
##
## items_on_lines(table_entry) -> table_entry . [ EOF ]
## items_on_lines(table_entry) -> table_entry . nonempty_list(NEWLINE) items_on_lines(table_entry) [ EOF ]
##
## The known suffix of the stack is as follows:
## table_entry
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: TABLE_HEADER_START STRING TABLE_HEADER_START
##
## Ends in an error in state: 11.
##
## separated_nonempty_list(DOT,key) -> key . [ TABLE_HEADER_END TABLE_ARRAY_HEADER_END ]
## separated_nonempty_list(DOT,key) -> key . DOT separated_nonempty_list(DOT,key) [ TABLE_HEADER_END TABLE_ARRAY_HEADER_END ]
##
## The known suffix of the stack is as follows:
## key
##

<YOUR SYNTAX ERROR MESSAGE HERE>

toml: TABLE_HEADER_START TABLE_HEADER_START
##
## Ends in an error in state: 5.
##
## table_header -> TABLE_HEADER_START . table_path TABLE_HEADER_END [ NEWLINE EOF ]
##
## The known suffix of the stack is as follows:
## TABLE_HEADER_START
##

<YOUR SYNTAX ERROR MESSAGE HERE>

